Repository: ckan/ckanext-harvest
Catalog: ckanext/harvest/i18n/*/LC_MESSAGES/ckanext-harvest.po
Languages: es

source: title
es: título

source: Group not found
es: Grupo no encontrado

source: Unauthorized to read group %s
es: No autorizado para leer el grupo %s

source: Groups
es: Grupos

source: Tags
es: Etiquetas

source: Formats
es: Formatos

source: Licence
es: Licencia

source: Not authorized to see this page
es: No autorizado para ver esta página

source: Harvesting source successfully cleared
es: Fuente de importación borrada con éxito

source: Harvesting source successfully inactivated
es: Fuente de importación inactivada con éxito

source: Harvest source not found
es: Fuente de importación no encontrada

source: Harvest will start shortly. Refresh this page for updates.
es: La importación comenzará pronto. Actualice esta página para obtener actualizaciones.

source: Cannot create new harvest jobs on inactive sources. First, please change the source status to 'active'.
es: No se pueden crear nuevos trabajos de importación en fuentes inactivas. Primero, por favor cambie el estado de la fuente a 'activo'.

source: A harvest job has already been scheduled for this source
es: Ya se ha programado un trabajo de importación para esta fuente

source: Harvest source cleared
es: Fuente de importación borrada

source: No content found
es: No se encontró contenido

source: Harvest job not found
es: Trabajo de importación no encontrado

source: No jobs yet for this source
es: Aún no hay trabajos para esta fuente

source: User {0} not authorized to create harvest sources
es: Usuario {0} no autorizado para crear fuentes de importación

source: User not authorized to create a job for source {0}
es: Usuario no autorizado para crear un trabajo para la fuente {0}

source: Only sysadmins can create harvest jobs for all sources
es: Solo los administradores del sistema pueden crear trabajos de importación para todas las fuentes

source: Only the sysadmins can create harvest objects
es: Sólo los administradores del sistema pueden crear objetos de importación.

source: User {0} not authorized to delete harvest source {1}
es: Usuario {0} no autorizado para eliminar la fuente de importación {1}

source: User {0} not authorized to read harvest source {1}
es: Usuario {0} no autorizado para leer la fuente de importación {1}

source: User {0} not authorized to see jobs from source {1}
es: El usuario {0} no está autorizado a ver trabajos de la fuente {1}

source: User {0} not authorized to list jobs for source {1}
es: El usuario {0} no está autorizado a enumerar trabajos para el origen {1}

source: User {0} not authorized to update harvest source {1}
es: El usuario {0} no está autorizado a actualizar la fuente de importación {1}

source: Only sysadmins can reimport all harvest objects
es: Sólo los administradores del sistema pueden volver a importar todos los objetos

source: Only sysadmins can run the pending harvest jobs
es: Sólo los administradores del sistema pueden ejecutar los trabajos de importación pendientes

source: Only sysadmins can reindex all harvest sources
es: Sólo los administradores del sistema pueden reindexar todas las fuentes de importación

source: Add Harvest Source
es: Agregar fuente de importación

source: errors
es: errores

source: Details
es: Detalles

source: Id
es: Identificación

source: Created
es: Creado

source: Started
es: Comenzó

source: Finished
es: Finalizado

source: Status
es: Estado

source: Count
es: Contar

source: Message
es: Mensaje

source: There are no datasets associated to this harvest source.
es: No hay conjuntos de datos asociados a esta fuente de importación.

source: {number} harvest source found for "{query}"
es: {número} fuente de importación encontrada para "{query}"

source: Sorry no harvest sources found for "{query}"
es: Lo sentimos, no se han encontrado fuentes de cosecha para "{query}"

source: {number} harvest source found
es: {número} fuente de importación encontrada

source: Sorry no harvest sources found
es: Lo sentimos, no se encontraron fuentes de cosecha

source: Draft
es: Borrador

source: Deleted
es: Eliminado

source: There is no description for this harvest source
es: No hay descripción para esta fuente de importación.

source: Datasets
es: Conjuntos de datos

source: Organization
es: Organización

source: Last Harvest Job
es: Último trabajo de importación

source: View full job report
es: Ver informe de trabajo completo

source: Admin
es: Administración

source: This will re-run the harvesting for this source. Any updates at the source will overwrite the local datasets. Sources with a large number of datasets may take a significant amount of time to finish harvesting. Please confirm you would like us to start reharvesting.
es: Esto volverá a ejecutar la importación para esta fuente. Cualquier actualización en la fuente sobrescribirá los conjuntos de datos locales. La importación de fuentes con un gran número de conjuntos de datos puede llevar bastante tiempo. Por favor, confirme que desea que iniciemos nuevamente la importación.

source: Start a new harvesting job for this harvest source now
es: Inicie un nuevo trabajo de importación para esta fuente ahora

source: Reharvest
es: Volver a importar

source: Warning: This will remove all datasets for this source, as well as all previous job reports. Are you sure you want to continue?
es: Advertencia: Esto eliminará todos los conjuntos de datos de esta fuente, así como todos los informes de trabajos anteriores.

source: Delete all harvest jobs and existing datasets from this source
es: Eliminar todos los trabajos de importación y conjuntos de datos existentes de esta fuente

source: Clear
es: Borrar

source: View harvest source
es: Ver fuente de importación

source: Dashboard
es: Panel

source: Jobs
es: Trabajos

source: Edit
es: Editar

source: Organizations
es: Organizaciones

source: Harvest Sources
es: Fuentes de importación

source: Edit harvest source
es: Editar fuente de importación

source: Create Harvest Source
es: Crear fuente de importación

source: Create harvest source
es: Crear fuente de importación

source: Harvest sources
es: Fuentes de importación

source: Harvest sources allow importing remote metadata into this catalog. Remote sources can be other catalogs such as other CKAN instances, CSW servers or Web Accessible Folders (WAF) (depending on the actual harvesters enabled for this instance).
es: Las fuentes de importación permiten importar metadatos remotos a este catálogo. Las fuentes remotas pueden ser otros catálogos, como otras instancias de CKAN, servidores CSW o carpetas accesibles vía web (WAF), dependiendo de los recolectores habilitados para esta instancia.

source: This should include the http:// part of the URL
es: Esto debe incluir la parte http:// de la URL.

source: Title
es: Título

source: eg. A descriptive title
es: p.ej. Un título descriptivo

source: Name
es: Nombre

source: eg. my-dataset
es: p.ej. mi-dataset

source: Description
es: Descripción

source: Update frequency
es: Frecuencia de actualización

source: Configuration
es: Configuración

source: No organization
es: Ninguna organización

source: State
es: Estado

source: Active
es: Activo

source: This will flag the source as deleted but keep all its datasets and previous jobs. Are you sure you want to delete this harvest source?
es: Esto marcará la fuente como eliminada pero mantendrá todos sus conjuntos de datos y trabajos anteriores.

source: Warning: Apart from deleting this source, this command will remove all its datasets, as well as all previous job reports. Are you sure you want to continue?
es: Advertencia: además de eliminar esta fuente, este comando eliminará todos sus conjuntos de datos, así como todos los informes de trabajos anteriores.

source: Delete
es: Borrar

source: Delete source
es: Eliminar fuente

source: Delete and clear source
es: Eliminar y borrar fuente

source: Return to the harvest sources list
es: Volver a la lista de fuentes de importación

source: Search sources...
es: Buscar fuentes...

source: Search
es: Buscar

source: read more
es: leer más

source: About
es: Acerca de

source: Relevance
es: Relevancia

source: Name Ascending
es: Nombre ascendente

source: Name Descending
es: Nombre descendente

source: Last Modified
es: Última modificación

source: Search harvest sources...
es: Buscar fuentes de importación...

source: Search...
es: Buscar...

source: All harvest sources
es: Todas las fuentes de importación

source: Remove
es: Eliminar

source: Try another search term, browse the sources below or
es: Pruebe con otro término de búsqueda, explore las fuentes a continuación o

source: add a new one
es: agregue uno nuevo

source: <p><strong>There was an error while searching.</strong> Please try again.</p>
es: <p><strong>Se produjo un error durante la búsqueda.</strong> Por favor, inténtalo de nuevo.</p>

source: Harvest Jobs
es: Trabajos de importación

source: Job:
es: Trabajos:

source: Started:
es: Comenzó:

source: Not yet
es: Aún no

source: Finished:
es: Finalizado:

source: Job Report
es: Informe de trabajo

source: Back to job list
es: Volver a la lista de trabajos

source: Error Summary
es: Resumen de errores

source: No errors for this job
es: No hay errores para este trabajo

source: Only the 20 most frequent errors are shown
es: Sólo se muestran los 20 errores más frecuentes

source: Job Errors
es: Errores de trabajo

source: Document Errors
es: Errores de documentos

source: Error Report
es: Informe de errores

source: documents with errors
es: documentos con errores

source: Remote content
es: Contenido remoto

source: Local content
es: Contenido local
